{% extends 'main/base.html' %} {% block content %} {% load static %}

<head>
	<meta charset="utf-8" />
	<title>Swiper demo</title>
	<meta
		name="viewport"
		content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
	/>

	<style>
		html,
		body {
			position: relative;
			height: 100%;
		}

		body {
			background: #eee;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #000;
			margin: 0;
		}

		swiper-container {
			width: 100%;
			height: 100%;
		}

		swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		swiper-slide img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	</style>
</head>

<body class="">
	<swiper-container
		class="w-full h-[600px] relative"
		pagination="true"
		pagination-clickable="true"
		navigation="true"
		space-between="30"
		centered-slides="true"
		autoplay-delay="2500"
		autoplay-disable-on-interaction="false"
	>
		<swiper-slide class="bg-gray-200 relative">
			<div class="swiper-slide bg-gray-200 flex items-center justify-center">
				<img
					src="{% static 'slider/2.jpg' %}"
					alt="Book 1"
					class="w-full h-full object-cover"
				/>
				<div
					class="absolute inset-0 flex flex-col items-center justify-center text-white"
				>
					<h2
						class="text-3xl font-bold mb-4 shadow-lg p-4 bg-black bg-opacity-50 backdrop-blur-lg rounded-lg"
					>
						Лучшие книги для вашего удовольствия
					</h2>
					<p
						class="text-lg shadow-lg p-4 bg-black bg-opacity-50 backdrop-blur-lg rounded-lg"
					>
						Откройте для себя новые миры вместе с нашим книжным магазином
					</p>
				</div>
			</div>
		</swiper-slide>
		<swiper-slide class="bg-gray-200 relative">
			<div class="swiper-slide bg-gray-200 flex items-center justify-center">
				<img
					src="{% static 'slider/3.jpg' %}"
					alt="Book 1"
					class="w-full h-full object-cover"
				/>
				<div
					class="absolute inset-0 flex flex-col items-center justify-center text-white"
				>
					<h2
						class="text-3xl font-bold mb-4 shadow-lg p-4 bg-black bg-opacity-50 backdrop-blur-lg rounded-lg"
					>
						Погрузитесь в мир приключений и фантазии
					</h2>
					<p
						class="text-lg shadow-lg p-4 bg-black bg-opacity-50 backdrop-blur-lg rounded-lg"
					>
						Мы предлагаем широкий выбор книг на любой вкус и возраст
					</p>
				</div>
			</div>
		</swiper-slide>
		<swiper-slide class="bg-gray-200 relative">
			<div class="swiper-slide bg-gray-200 flex items-center justify-center">
				<img
					src="{% static 'slider/4.jpg' %}"
					alt="Book 1"
					class="w-full h-full object-cover"
				/>
				<div
					class="absolute inset-0 flex flex-col items-center justify-center text-white"
				>
					<h2
						class="text-3xl font-bold mb-4 shadow-lg p-4 bg-black bg-opacity-50 backdrop-blur-lg rounded-lg"
					>
						Путешествуйте с нашими книгами
					</h2>
					<p
						class="text-lg shadow-lg p-4 bg-black bg-opacity-50 backdrop-blur-lg rounded-lg"
					>
						Откройте для себя разные страны и эпохи, не выходя из дома
					</p>
				</div>
			</div>
		</swiper-slide>
	</swiper-container>

	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</body>
{% endblock %}
